# Config Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Config PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=votesdb
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Ports exposés par les services
VOTE_SERVICE_PORT=5000
RESULT_SERVICE_PORT=8081

# Worker
WORKER_CONCURRENCY=1

